; App configuration
[app]
name        = WizyPet
author      = WizyPet <contato@wizyPet.com>
description = a cool new app
keywords    = pet, dogs, cats
generator   = WizyPet
production  = false
toolbar     = false

; Host configuration
[host]
names = localhost:*, 127.0.0.1:*, *:*, *

; db configuration
[db]
uri       = sqlite://storage.sqlite
migrate   = true
pool_size = 10  

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = wizypetdev@gmail.com
login  = wizypetdev@gmail.com:B612cAL28Ti4WizyPet2019
tls    = true
ssl    = true

[scheduler]
enabled   = false
heartbeat = 1

[google]
analytics_id =